[tox]
envlist = py36,py37,py38,py39,py310,py311,py312

[testenv]
allowlist_externals = ./test.sh
skip_install = true
commands = ./test.sh {posargs}
deps =
  -e.[tests]
setenv =
    TOX_PYTHON = {envpython}
